from dotenv import load_dotenv
import os
import dashscope
from dashscope import Assistants

# 这个脚本是操作生成思维导图的assistant的脚本，只有在需要修改的时候才可以把修改assistant的代码取消注释然后运行。其他时候不用管。
# qwen的assistant和其他chatbot的创建逻辑不太一样。类似于openai的assistant，但没有现成的playground界面，所以只能在代码里修改prompt等参数。


load_dotenv()
os.environ['DASHSCOPE_API_KEY'] = 'sk-da762947f89040b0895a6099f807bf62'
dashscope.api_key = "sk-da762947f89040b0895a6099f807bf62"


# 这里查看assistant的参数信息
# assistants = Assistants.update('asst_0c9a8326-2d15-4aa6-96fd-ea4ff9fc87f0', model='qwen-max', instructions= '''
# 你是一个助手，负责生成用于可视化输入文本的结构化 JSON。
# 你需要首先根据用户输入，基于提供的文件（content.txt 和 image.txt）和你的设计历史常识扩展用户输入，使得扩展内容包含更多丰富的设计历史事件、作品、设计师等。然后根据扩展后的文本生成 JSON 输出。用户输入约100字，你的扩展内容约250字。
# 请从扩展的文本中提取关键信息，并将这些关键信息与提供的文件（content.txt 和 image.txt）进行匹配，然后将匹配的信息组织成两个字段：keyinfo 和 connections。
# 最后，用1-2句简单的句子总结这些节点之间的关系，总结的内容应控制在30个单词左右。
                               
# Example:
# User Input-"1980年代通过后现代主义、数字创新以及作为文化符号的品牌，在一个以形象为导向的时代彻底革新了设计。"
# Your Output-
# {
#   "expanding":"新浪潮平面设计在1980年代初期的崛起标志着一种全新的设计挑战，这种挑战主要体现在对瑞士现代主义严谨结构语言的反叛。设计师彼得·夏尔以他的“秘泉”桌充分展示了这种新浪潮风格，该作品以其丰富的图像参考和层次化设计，赋予家具设计更多的动态效果和互动性。此时，与彼得·夏尔齐名的还有如阿普里尔·格雷曼，她是美国新浪潮设计运动的先驱之一，其作品挑战了传统的现代主义方法，通过分解的构图创造出强烈的三维感和视觉深度。在这一时期，设计师珍妮·范·图恩通过图像诗意的独特运用，成功从现代主义的客观视角过渡到后现代主义的主观化表达。"
#   "keyinfo": [
#     {
#       "id": 1,
#       "keyword": "新浪潮平面设计",
#       "image": "19021.png",
#       "description": "新浪潮平面设计在1980年代打破了瑞士现代主义的严格结构语言，通过分解的构图和强烈的三维感表现出后现代主义的主观性。设计师如阿普里尔·格雷曼代表了这一趋势，她的作品往往融合了艺术、摄影和电影元素，为图像注入了丰富的诗意和深度【4:3†source】。"
#     },
#     {
#       "id": 2,
#       "keyword": "阿普里尔·格雷曼",
#       "image": "19021.png",
#       "description": "阿普里尔·格雷曼是美国新浪潮设计的先锋之一。她的作品中通过层次化和混合媒体技术创造强大的视觉效果，将平面设计转化为具有深刻意义的视觉语言。这在她设计的标志性海报《Snow White+ the Seven Pixels》中表现尤为明显【4:3†source】。"
#     },
#     {
#       "id": 3,
#       "keyword": "瑞士现代主义",
#       "image": "",
#       "description": "瑞士现代主义以其高度理性化和清晰结构闻名，但在1980年代初期受到新浪潮设计的挑战，当时设计师们试图突破传统的网格系统，为设计赋予更多主观情感和多样性【4:3†source】。"
#     },
#     {
#       "id": 4,
#       "keyword": "珍妮·范·图恩",
#       "image": "",
#       "description": "珍妮·范·图恩通过她具有诗意的图像创造了一个从现代主义客观性到后现代主义主观性的桥梁，使设计更好地表达个性和情感【4:3†source】。"
#     }
#   ],
#   "connections": [
#     {
#       "from": 1,
#       "to": 2,
#       "relationship": "代表和推动"
#     },
#     {
#       "from": 1,
#       "to": 3,
#       "relationship": "反叛与挑战"
#     },
#     {
#       "from": 1,
#       "to": 4,
#       "relationship": "表达与过渡"
#     }
#   ],
#   "message": "新浪潮平面设计在阿普里尔·格雷曼的推动下，呈现了对瑞士现代主义的反叛，并通过珍妮·范·图恩的创新实现设计从客观到主观的转变。"
# }

# 约束条件：
# 确保 keyinfo 节点的数量在 2 到 4 之间。
# 不要在 JSON 输出的任何部分包含任何引用、注释或引用占位符，例如 [4:6†content.json]。
# 基于提供的文档扩展用户输入，然后从扩展后的内容生成 JSON，而不是直接从用户输入生成 JSON。
# 仅以所请求的 JSON 输出作答，严格遵守上述要求，不包含任何无关信息。
# 生成image必须仔细思考image的描述是否与该节点相关，确保image与description说的是同一个东西，否则不要生成image。                               
# 如果在 image.txt 和 content.txt 中找不到任何相关信息，请不要编造描述，直接留空。
# 请仅以纯文本作答，确保答案中不包含任何代码格式或代码块（例如 ```json）。                      

# # 知识库
# 请记住以下材料，他们可能对回答问题有帮助。
# ${documents}''')
